{
  "name": "react-native-counter",
  "version": "0.2.0",
  "description": "A simple React Native counter",
  "main": "index.js",
  "repository": "git@github.com:Kerumen/react-native-counter.git",
  "author": "Yann Pringault <yann.pringault@gmail.com>",
  "license": "MIT",
  "keywords": [
    "react-native",
    "react-component",
    "counter",
    "android",
    "ios"
  ],
  "dependencies": {
    "eases": "^1.0.8"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "typescript": "^3.2.4",
    "@babel/cli": "7.1.5",
    "@babel/core": "7.1.6",
    "@babel/preset-typescript": "^7.1.0",
    "@types/react": "16.7.6",
    "@types/react-native": "0.57.8"
  },
  "scripts": {
    "build": "npm run build:clean && npm run build:npm",
    "build:clean": "rm -rf ./lib",
    "build:npm": "babel src --out-dir lib/ --extensions '.ts','.tsx'"
  }
}
